## CodeWars

This repository contains my solutions for CodeWar problems.
Each problem has its own directory.
In each directory there is the problem description as a README and my documented/commented solution (occasionally my tests as well).

## Purpose

The purpose of this repository is to have (besides codewar) a place for me to display solved problems and solutions.
Either for future reference or to showcase for job application.

## Author

Meelis Utt